# Configuration file

"highlands biomes" {
    I:Alps=7
    I:"Autumn Forest"=5
    I:Badlands=0
    I:"Bald Hill"=5
    I:"Birch Hills"=5
    I:Bog=2
    I:Canyon=5
    I:Cliffs=5
    I:"Desert Island"=3
    I:"Desert Mountains"=5
    I:Dunes=5
    I:Estuary=5
    I:"Flying Mountains"=7
    I:"Forest Island"=5
    I:Glacier=3
    I:Highlands=5
    I:Lake=10
    I:Lowlands=5
    I:Meadow=5
    I:Mesa=5
    I:Oasis=5
    I:Outback=5
    I:Pinelands=5
    I:Rainforest=5
    I:"Redwood Forest"=8
    I:"Rock Island"=5
    I:"Rock Mountains"=5
    I:Sahel=5
    I:Savannah=5
    I:Shrubland=5
    I:"Snow Island"=3
    I:"Snow Mountains"=5
    I:Steppe=5
    I:"Tall Pine Forest"=5
    I:"Tropical Islands"=0
    I:Tropics=5
    I:Tundra=5
    I:Valley=5
    I:"Volcano Island"=0
    I:"Windy Island"=5
    I:"Woodland Mountains"=5
    I:Woodlands=5
}


"minecraft biomes" {
    I:Beach=10
    I:"Birch Forest"=10
    I:"Birch Forest Hills"=10
    I:"Birch Forest Hills M"=10
    I:"Birch Forest M"=10
    I:"Cold Beach"=10
    I:"Cold Taiga"=10
    I:"Cold Taiga Hills"=10
    I:"Cold Taiga M"=10
    I:"Deep Ocean"=1
    I:Desert=15
    I:"Desert M"=10
    I:DesertHills=10
    I:"Extreme Hills"=10
    I:"Extreme Hills Edge"=10
    I:"Extreme Hills M"=10
    I:"Extreme Hills+"=10
    I:"Extreme Hills+ M"=10
    I:"Flower Forest"=10
    I:Forest=10
    I:ForestHills=10
    I:FrozenRiver=5
    I:"Ice Mountains"=5
    I:"Ice Plains"=5
    I:"Ice Plains Spikes"=5
    I:Jungle=10
    I:"Jungle M"=10
    I:JungleEdge=10
    I:"JungleEdge M"=10
    I:JungleHills=10
    I:"Mega Spruce Taiga"=10
    I:"Mega Taiga"=10
    I:"Mega Taiga Hills"=10
    I:Mesa=10
    I:"Mesa (Bryce)"=10
    I:"Mesa Plateau"=10
    I:"Mesa Plateau F"=10
    I:"Mesa Plateau F M"=10
    I:"Mesa Plateau M"=10
    I:MushroomIsland=10
    I:MushroomIslandShore=10
    I:Ocean=1
    I:Plains=10
    I:River=10
    I:"Roofed Forest"=10
    I:"Roofed Forest M"=10
    I:Savanna=20
    I:"Savanna M"=10
    I:"Savanna Plateau"=10
    I:"Savanna Plateau M"=10
    I:"Stone Beach"=10
    I:"Sunflower Plains"=10
    I:Swampland=10
    I:"Swampland M"=10
    I:Taiga=10
    I:"Taiga M"=10
    I:TaigaHills=10
}


