# Configuration file

##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Custom IRC channel commands that will be mapped to Minecraft commands can be defined here.
##########################################################################################################

commands {

    players {
        # The IRC command that will trigger this mapping. Example: !players [default: ]
        S:"IRC Command"=!players

        # The Minecraft command run from this mapping. Example: /ircbridge players [default: ]
        S:"Minecraft Command"=/ircbridge players

        # Should the command response only be sent to the user who ran the command? [default: false]
        B:"Private Response"=false

        # Are users required to be authenticated with NickServ and added to the trusted users list in order to run this command? [default: false]
        B:"Require Trusted"=false
    }

    op {
        # The IRC command that will trigger this mapping. Example: !players [default: ]
        S:"IRC Command"=!op

        # The Minecraft command run from this mapping. Example: /ircbridge players [default: ]
        S:"Minecraft Command"=/ircbridge run

        # Should the command response only be sent to the user who ran the command? [default: false]
        B:"Private Response"=false

        # Are users required to be authenticated with NickServ and added to the trusted users list in order to run this command? [default: false]
        B:"Require Trusted"=true
    }

}


format {

    irc {
        S:Chat=%u: %m
        S:Emote=%u %m
        S:Join=%u has joined %c
        S:Leave=%u has left %c
        S:NickChange=%u is now known as %m
        S:NoUsers=[%c] No users online.
        S:Quit=%u has quit IRC (%m)
        S:Topic=%m
        S:UserList=[%c] %m users online: %u
    }

    minecraft {
        S:Achievement=%u has just earned the achievement §a[%m]
        S:Broadcast=[%u] %m
        S:Chat=<%u> %m
        S:Death=%m
        S:Emote=* %u %m
        S:Join=%u joined the game
        S:JoinRenamed=%u (formerly known as %m) joined the game
        S:Leave=%u left the game
        S:NoPlayers=No players online.
        S:PlayerList=%m players online§r: %u
    }

}


general {
    # Should formatting be converted between Minecraft <-> IRC? [default: true]
    B:"Convert Formatting"=false
    B:"Display IRC Joins and Leaves"=true
    B:"Display IRC Nick Changes"=true
    B:"Display IRC Topic"=true
    B:"Display Minecraft Achievements"=false
    B:"Display Minecraft Broadcasts"=true
    B:"Display Minecraft Deaths"=true
    B:"Display Minecraft Joins and Leaves"=true

    # Should an invisible character be inserted into names coming from Minecraft to prevent pinging IRC users with the same name? [default: true]
    B:"Prevent User Ping"=true

    # A list of NickServ authenticated names that are able to run commands with the requireTrusted flag set to true. [default: ]
    S:"Trusted Users" <
     >

    # Set this to true to enable debug mode. [default: false]
    B:debug=false
}


irc {
    # This is a list of channels to connect to. You can also specify a channel password by adding it to the end of the name, separated by a colon. [default: [#ChangeMe]]
    S:channels <
        #breakfast
     >

    # The name of this server to use as a nickname in IRC. [default: ChangeMe]
    S:nick=BAGEL

    # The port of the IRC server to connect to. [range: 0 ~ 65536, default: 6667]
    I:port=6667

    # The address of the IRC server to connect to. [default: ]
    S:server=107.170.109.74

    advanced {
        # Set this to true to disable Diffie Helman for secure connections to work around a bug prior to Java 8 [default: false]
        B:disableDiffieHellman=false

        # The encoding to use for this IRC connection. [default: UTF-8]
        S:encoding=UTF-8

        # The local address the IRC connection should be bound to. [default: ]
        S:localAddress=

        # The delay between messages to prevent accidental flooding. [range: 33 ~ 1000, default: 33]
        I:messageDelay=33

        # The server password for the IRC server (empty for no password). [default: ]
        S:password=

        # The name to show in WHOIS requests. [default: IRCBridge]
        S:realName=IRCBridge

        # Set this to true to enable secure connections through SSL. [default: false]
        B:secure=false

        # Set this to true to accept self-signed certificates in secure connections (required for many IRC servers) [default: false]
        B:selfSigned=false

        # The username for this IRC connection (this is *not* for NickServ) [default: IRCBridge]
        S:username=IRCBridge
    }

}


