//AE2
mods.magneticraft.Grinder.addRecipe(<appliedenergistics2:material:7>, <appliedenergistics2:material:8>, <appliedenergistics2:material:8>, 0.0, 75, true);
mods.magneticraft.Grinder.addRecipe(<appliedenergistics2:material>, <appliedenergistics2:material:2>, <appliedenergistics2:material:2>, 0.0, 75, true);
mods.magneticraft.Grinder.addRecipe(<appliedenergistics2:sky_stone_block>, <appliedenergistics2:material:45>, <appliedenergistics2:material:45>, 0.0, 75, true);
mods.magneticraft.Grinder.addRecipe(<appliedenergistics2:quartz_ore>, <appliedenergistics2:material:2>*2, <appliedenergistics2:material:2>, 0.0, 75, true);

//Nether Quartz
mods.magneticraft.Grinder.addRecipe(<minecraft:quartz>, <appliedenergistics2:material:3>, <appliedenergistics2:material:3>, 0.0, 75, true);
mods.magneticraft.Grinder.addRecipe(<minecraft:quartz_ore>, <appliedenergistics2:material:3>*2, <appliedenergistics2:material:3>, 0.0, 75, true);

//Ender Pearl
mods.magneticraft.Grinder.addRecipe(<minecraft:ender_pearl>, <appliedenergistics2:material:46>, <appliedenergistics2:material:46>, 0.0, 75, true);