//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<thermalfoundation:material:291>, [[null, <thermalfoundation:material:163>, null],[<thermalfoundation:material:163>, <thermalfoundation:material:256>, <thermalfoundation:material:163>], [null, <thermalfoundation:material:163>, null]]);
recipes.addShaped(<thermalfoundation:material:256>, [[null, <thermalfoundation:material:128>, null],[<thermalfoundation:material:128>, <thermalfoundation:material:257>, <thermalfoundation:material:128>], [null, <thermalfoundation:material:128>, null]]);
recipes.addShaped(<thermalfoundation:material:257>, [[null, <thermalfoundation:material:129>, null],[<thermalfoundation:material:129>, <thermalfoundation:material:24>, <thermalfoundation:material:129>], [null, <thermalfoundation:material:129>, null]]);
recipes.addShaped(<gendustry:mutagen_producer>, [[<thermalfoundation:material:129>, <thermalfoundation:material:26>, <thermalfoundation:material:129>],[<thermalfoundation:material:24>, <forestry:sturdy_machine>, <thermalfoundation:material:24>], [<thermalfoundation:material:129>, <thermalfoundation:material:26>, <thermalfoundation:material:129>]]);
recipes.addShaped(<gendustry:mutatron_advanced>, [[<thermalfoundation:material:262>, <thermalfoundation:material:26>, <thermalfoundation:material:262>],[<minecraft:ender_pearl>, <gendustry:mutatron>, <minecraft:ender_pearl>], [<thermalfoundation:material:262>, <thermalfoundation:material:26>, <thermalfoundation:material:262>]]);
recipes.addShaped(<gendustry:mutatron>, [[<thermalfoundation:material:128>, <thermalfoundation:material:26>, <thermalfoundation:material:128>],[<thermalfoundation:material:24>, <forestry:sturdy_machine>, <thermalfoundation:material:24>], [<thermalfoundation:material:128>, <thermalfoundation:material:26>, <thermalfoundation:material:128>]]);
recipes.addShaped(<gendustry:industrial_apiary>, [[<minecraft:glass>, <thermalfoundation:material:24>, <minecraft:glass>],[<minecraft:glass>, <minecraft:iron_bars>, <minecraft:glass>], [<thermalfoundation:material:256>, <minecraft:piston>, <thermalfoundation:material:256>]]);
recipes.addShaped(<gendustry:liquifier>, [[<minecraft:gold_ingot>, <minecraft:saddle>, <minecraft:gold_ingot>],[<thermalfoundation:material:26>, <forestry:sturdy_machine>, <thermalfoundation:material:26>], [<minecraft:gold_ingot>, <minecraft:saddle>, <minecraft:gold_ingot>]]);
recipes.addShaped(<gendustry:replicator>, [[<thermalfoundation:material:290>, <thermalfoundation:material:26>, <thermalfoundation:material:290>],[<minecraft:ender_pearl>, <forestry:sturdy_machine>, <minecraft:ender_pearl>], [<thermalfoundation:material:290>, <thermalfoundation:material:26>, <thermalfoundation:material:290>]]);
recipes.addShaped(<gendustry:transposer>, [[<thermalfoundation:material:293>, <thermalfoundation:material:26>, <thermalfoundation:material:293>],[<minecraft:ender_pearl>, <forestry:sturdy_machine>, <minecraft:ender_pearl>], [<thermalfoundation:material:293>, <thermalfoundation:material:26>, <thermalfoundation:material:293>]]);
recipes.addShaped(<gendustry:extractor>, [[<thermalfoundation:material:130>, <thermalfoundation:material:26>, <thermalfoundation:material:130>],[<thermalfoundation:material:24>, <forestry:sturdy_machine>, <thermalfoundation:material:24>], [<thermalfoundation:material:130>, <thermalfoundation:material:26>, <thermalfoundation:material:130>]]);
recipes.addShaped(<gendustry:imprinter>, [[<thermalfoundation:material:161>, <thermalfoundation:material:26>, <thermalfoundation:material:161>],[<thermalfoundation:material:24>, <forestry:sturdy_machine>, <thermalfoundation:material:24>], [<thermalfoundation:material:161>, <thermalfoundation:material:26>, <thermalfoundation:material:161>]]);
recipes.addShaped(<gendustry:sampler>, [[<thermalfoundation:material:131>, <thermalfoundation:material:26>, <thermalfoundation:material:131>],[<thermalfoundation:material:24>, <forestry:sturdy_machine>, <thermalfoundation:material:24>], [<thermalfoundation:material:131>, <thermalfoundation:material:26>, <thermalfoundation:material:131>]]);
//File End
