//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<immersiveengineering:metal:39>, [[<ore:ingotIron>, <immersiveengineering:tool:*>, null],[null, null, null], [null, null, null]]);
recipes.removeShapeless(<immersiveengineering:metal:39>, [<ore:ingotIron>, <immersiveengineering:tool:*>]);
recipes.removeShapeless(<immersiveengineering:metal:36>, [<ore:ingotConstantan>, <immersiveengineering:tool:*>]);
recipes.removeShapeless(<immersiveengineering:metal:31>, [<ore:ingotAluminium>, <immersiveengineering:tool:*>]);
recipes.removeShapeless(<immersiveengineering:metal:37>, [<ore:ingotElectrum>, <immersiveengineering:tool:*>]);
recipes.removeShapeless(<immersiveengineering:metal:40>, [<ore:ingotGold>, <immersiveengineering:tool:*>]);
recipes.removeShapeless(<immersiveengineering:metal:38>, [<ore:ingotSteel>, <immersiveengineering:tool:*>]);
recipes.removeShapeless(<immersiveengineering:metal:33>, [<ore:ingotSilver>, <immersiveengineering:tool:*>]);
recipes.removeShapeless(<immersiveengineering:metal:35>, [<ore:ingotUranium>, <immersiveengineering:tool:*>]);
recipes.removeShapeless(<immersiveengineering:metal:30>, [<ore:ingotCopper>, <immersiveengineering:tool:*>]);
recipes.removeShapeless(<immersiveengineering:metal:32>, [<ore:ingotLead>, <immersiveengineering:tool:*>]);
recipes.removeShapeless(<immersiveengineering:metal:34>, [<ore:ingotNickel>, <immersiveengineering:tool:*>]);
recipes.removeShapeless(<ore:plateAluminum>, [<ore:ingotAluminum>, <immersiveengineering:tool:*>]);
recipes.removeShaped(<thaumcraft:plate:1> * 3, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
//Don't touch me!
//#Add
recipes.addShaped(<thermalfoundation:material:356>, [[<thermalfoundation:material:164>, <thermalfoundation:material:164>, null],[<embers:tinker_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:356>, [[<thermalfoundation:material:164>, <thermalfoundation:material:164>, null],[<ic2:forge_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:355>, [[<thermalfoundation:material:163>, <thermalfoundation:material:163>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:355>, [[<thermalfoundation:material:163>, <thermalfoundation:material:163>, null],[<ic2:forge_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:353>, [[<thermalfoundation:material:161>, <thermalfoundation:material:161>, null],[<ic2:forge_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:352>, [[<thermalfoundation:material:160>, <thermalfoundation:material:160>, null],[<embers:tinker_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:325>, [[<thermalfoundation:material:133>, <thermalfoundation:material:133>, null],[<ic2:forge_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:324>, [[<thermalfoundation:material:132>, <thermalfoundation:material:132>, null],[<embers:tinker_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:323>, [[<thermalfoundation:material:131>, <thermalfoundation:material:131>, null],[<ic2:forge_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:32>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[<embers:tinker_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:356>, [[<thermalfoundation:material:164>, <thermalfoundation:material:164>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:353>, [[<thermalfoundation:material:161>, <thermalfoundation:material:161>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:325>, [[<thermalfoundation:material:133>, <thermalfoundation:material:133>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:324>, [[<thermalfoundation:material:132>, <thermalfoundation:material:132>, null],[<ic2:forge_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:324>, [[<thermalfoundation:material:132>, <thermalfoundation:material:132>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:323>, [[<thermalfoundation:material:131>, <thermalfoundation:material:131>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:322>, [[<thermalfoundation:material:130>, <thermalfoundation:material:130>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:322>, [[<thermalfoundation:material:130>, <thermalfoundation:material:130>, null],[<ic2:forge_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:321>, [[<thermalfoundation:material:129>, <thermalfoundation:material:129>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:321>, [[<thermalfoundation:material:129>, <thermalfoundation:material:129>, null],[<ic2:forge_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:320>, [[<thermalfoundation:material:128>, <thermalfoundation:material:128>, null],[<embers:tinker_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:320>, [[<thermalfoundation:material:128>, <thermalfoundation:material:128>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:33>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, null],[<ic2:forge_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:33>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:352>, [[<thermalfoundation:material:160>, <thermalfoundation:material:160>, null],[<ic2:forge_hammer>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:352>, [[<thermalfoundation:material:160>, <thermalfoundation:material:160>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:32>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[<immersiveengineering:tool>, null, null], [null, null, null]]);
recipes.addShaped(<thermalfoundation:material:291>, [[null, <thermalfoundation:material:163>, null],[<thermalfoundation:material:163>, <thermalfoundation:material:256>, <thermalfoundation:material:163>], [null, <thermalfoundation:material:163>, null]]);
recipes.addShaped(<thermalfoundation:material:256>, [[null, <thermalfoundation:material:128>, null],[<thermalfoundation:material:128>, <thermalfoundation:material:257>, <thermalfoundation:material:128>], [null, <thermalfoundation:material:128>, null]]);
recipes.addShaped(<thermalfoundation:material:257>, [[null, <thermalfoundation:material:129>, null],[<thermalfoundation:material:129>, <thermalfoundation:material:24>, <thermalfoundation:material:129>], [null, <thermalfoundation:material:129>, null]]);
